\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Read the first paragraphs of the Section "Malware Analysis in Virtual Machines". Mention 1 advantage of using physical machines instead of virtual machines?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Networking on VMs: Review the section "Configure Vmware". Regarding the networking configuration of a virtual machine, mention one advantage and one disadvantage of each possible networking configuration:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disconnected VM}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Advantages}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Disadvantages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Host-Only}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Advantages}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Disadvantages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple VMs inside an Internal Network}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Advantages}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Disadvantages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}VM with Bridged network adapter}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Advantages}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Disadvantages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}VM with NAT(Network Address Translation)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Advantages}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Disadvantages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wanna Cry}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Read the first paragraphs of the section "Basic Dynamic Analysis" and indicate one disadvantage of doing "dynamic analysis" without doing previously "static analysis".}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review the section "Sandboxes: The Quick-and-Dirty Approach". Then do the following steps over the malware "Redbear.exe" that you may download from here. Use the password: "forense" to decompress:}{3}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\vspace {}}
\@writefile{toc}{\contentsline {section}{Referencias}{6}}
