\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q: Read section "Debugging" and identify the difference between a "disassembler" and a "debugger", and between a "source-level debugger" and an "Assembly-level debugger".R:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Debugging an application in user mode implies that the debugger application (WinDbg or OllyDbg) is running on the same system as the code being debugged. Explain how kernel debugging is performed?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q: Read the section "Pausing Execution with Breakpoints" and explain the differences between "Software Execution Breakpoints", "Hardware Execution Breakpoints" and "Conditional Breakpoints" through the following table.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Table}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q: Read the section "Exceptions" and explain the difference between a first and second chance exception.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q: Explain the differences between , an exception induced by a breakpoint, , an exception from a single-stepping and , a memory-access violation exception.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q: Download OllyDBG from http://www.ollydbg.de/odbg110.zip and PowerISO from http://nourinfo.com/tools/Power\%20ISO\%206.6/PowerISO6.exe. Then, crack PowerISO to achieve to use the application without a valid "registration code"}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}R: Put here a screenshot of PowerISO displaying the message: "Thanks for your registration"}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Q: Try to open netcat using the arguments -l -p 443}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}R: Put here the full screenshot that show "nc" running from the debugger and receiving messages by the port 443 sent from another console that has a telnet app started.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Q: From the previous questions. The address of netcat's System Startup breakpoint is at 7C91120F. The address of netcat's Entrypoint is at 00401160. Explain how may I control where the application being opened by Ollydbg is PAUSED?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Q: Read the section "The OllyDbg Interface" and explain what is contained in each of the four windows (Disasssembler window, Registers window, Stack window, Memory dump window) that are opened when OllyDBG starts an application.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Q: Read the section "(RAM) Memory Map" and explain in your own words the concept of "rebased" and the issues that an "absolute address" brings.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Q: Read the section "Execute code" and explain how stepping-over works.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Q: Read the section "Breakpoints" and explain when would it be useful to employ a "Conditional breakpoint" (Fig 9-8).}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Q: Read section "Loading DLLs" and try uploading a DLL malware file which we know has an export function.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Q: What is the purpose of the argument -in?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Q: Which situations could provoke that the malware delete itself?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Q: Achieve that that the malware gets executed even if not having the right password}{3}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}}
