\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q: Read section "Debugging" and identify the difference between a "disassembler" and a "debugger", and between a "source-level debugger" and an "Assembly-level debugger".R:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Debugging an application in user mode implies that the debugger application (WinDbg or OllyDbg) is running on the same system as the code being debugged. Explain how kernel debugging is performed?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q: Read the section "Pausing Execution with Breakpoints" and explain the differences between "Software Execution Breakpoints", "Hardware Execution Breakpoints" and "Conditional Breakpoints" through the following table.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Table}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q: Read the section "Exceptions" and explain the difference between a first and second chance exception.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q: Explain the differences between , an exception induced by a breakpoint, , an exception from a single-stepping and , a memory-access violation exception.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q: Download OllyDBG from http://www.ollydbg.de/odbg110.zip and PowerISO from http://nourinfo.com/tools/Power\%20ISO\%206.6/PowerISO6.exe. Then, crack PowerISO to achieve to use the application without a valid "registration code"}{2}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
