\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2. Read the section "Introducci\IeC {\'o}n" from page 9 to 11 to describe in your own words each one of the 5 phases of an AFD (An\IeC {\'a}lisis Forense Digital)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Read the page 14, choose one of the described incidents and identify what would be the penalty for that incident according to the Colombian Law. For this answer review the Law 1273 here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Read the section "Fases de un An\IeC {\'a}lisis Forense Digital: Identificaci\IeC {\'o}n del incidente" (Pages 15-20) and explain why may it be convenient to shutdown a computer unplugging it from the electrical outlet.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Read the section "Fases de un An\IeC {\'a}lisis Forense Digital: Preservaci\IeC {\'o}n de la evidencia" (Pages 20-21) and explain in your own word why it is important to get a hash value of the evidence?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Read the section "Fases de un An\IeC {\'a}lisis Forense Digital: An\IeC {\'a}lisis de la evidencia" (Pages 21-23) and explain in your own word the purpose of having a second pc with the exact configuration of the victim computer.}{2}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recollection of evidence: Create a image of a Hard Disk or an USB}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces copia bit a bit}}{3}}
\newlabel{copia}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tama\IeC {\~n}o y tipo de archivo}}{3}}
\newlabel{fig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sha1 y sha1 guardado}}{3}}
\newlabel{fig}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces problema con el instalador de autopsy}}{3}}
\newlabel{fig}{{4}{3}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}}
