\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Static Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Get the hash of the malware and search for it in Virus Total. Is is recognized as a malware for some antivirus?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hash}}{1}}
\newlabel{hash}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analyze the strings using the command line tool "Strings". Which are the strings more suspicious and why?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strings}}{2}}
\newlabel{strings}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Is the malware packed? Analyze it with PEiD. Unpack if possible.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PEid}}{3}}
\newlabel{fig:Peid}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analyze the PE with PEView and review detailed the "text", "data", "rdata" and "resource" sections (Use "Resource Hacker" to access to the resource section). What information is useful from theses sections?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rdata}}{4}}
\newlabel{libraries}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces data and text sections}}{5}}
\newlabel{5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}When the file was compiled?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Which imported libraries and functions can be seen from the static analysis?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}There is some exports?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}What may be the functionalities of the malware?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}From all previous answers, identify all host-based signatures for this malware.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}From all previous answers, identify all antivirus signatures for this malware.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}From all previous answers, identify all network-based signatures for this malware.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Take a snapshot of the register keys before the infection using the application Regshot.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces snapchot of the register keys}}{11}}
\newlabel{snapchot register keys}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Take a snapshot of the virtual machine before the infection}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces snapchot}}{11}}
\newlabel{snapchot of the virtual machine before the infection}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Install the malware using the command: C:>rundll32.exe outlook.dll, installA}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces command}}{12}}
\newlabel{command execution:}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}installA was a function identified previously in the static analysis?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Take a second snapshot of the register keys with Regshot. Identify the changes before and after the infection (keys created, modified, delete, etc)?}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces snapchots}}{13}}
\newlabel{snapchots snapchots... }{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Analyze in detail the register keys and identify the name of the service that was installed by the malware?}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analyze the register keys and identify the name of the executable that apparently consume (import) the DLL?}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8} Create a virtual network of 2 Virtual machines. One of them will be the infected machine, and the other will be the server of Command \& Control. Install Netcat on the last one to emulate the behavior of a web server.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Connections}}{15}}
\newlabel{fig:connections}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Start the malicious service in the infected machine using the command: net start IPRIP}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Service Initialized}}{16}}
\newlabel{IPRIP}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Why IPRIP? Did you find the word (IPRIP) in some of the previous steps?}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Execute Process Explorer. Find the process that is running the malware using the "Find DLL" functionality of Process Explorer. Identify the Process Id (PID)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1052}}{16}}
\newlabel{1052}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Execute Process Monitor and search the process using the PID}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces process of process id}}{17}}
\newlabel{process id}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Create filters to reduce the events to fewer than 10 events in the Process Monitor. Use filters that allow to identify keys and files modified or created.}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Filters}}{17}}
\newlabel{fig:filters}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Filtered}}{18}}
\newlabel{fig:filtered}{{15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Does the malware resolve some domain? }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Configure the nc tool with port 443, 8000 and 80. Which port is contacted on that domain? Capture the request done by the malware}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Configuration}}{18}}
\newlabel{configuration}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Port80}}{19}}
\newlabel{fig:port80}{{17}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}From all previous answers, identify all host-based signatures for this malware.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}From all previous answers, identify all antivirus signatures for this malware. }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}From all previous answers, identify all network-based signatures for this malware.}{19}}
