\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Process monitor:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event Capture}}{1}}
\newlabel{1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stop Capturing events}}{1}}
\newlabel{2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cleaning Display}}{2}}
\newlabel{3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snapchot of the machine before running the malware}}{2}}
\newlabel{4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Events that Redbear is running}}{3}}
\newlabel{5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filters applied}}{3}}
\newlabel{6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Processes filtered}}{4}}
\newlabel{7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sizes of both executables}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hashes MD5 of both files}}{4}}
\newlabel{hashes}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces reaction}}{5}}
\newlabel{fig:reaction}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process explorer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Process explorer execution}}{5}}
\newlabel{9}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Metadata}}{6}}
\newlabel{10}{{12}{6}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Strings}}{7}}
\newlabel{11}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Handles}}{7}}
\newlabel{fig:handles}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\color  {red} ws2\_32.dll and wshtcpip.dll \color  {black} libraries}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Libs}}{7}}
\newlabel{fig:libs}{{15}{7}}
\@writefile{toc}{\vspace {}}
\@writefile{toc}{\contentsline {section}{Referencias}{7}}
