\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}cosas que me gustaron}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}cosas que no me gustaron}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}nota}{1}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{1}}
