\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}operations :addition, substraction , increment, decrement and modulo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code and disassembly for addition}}{1}}
\newlabel{adfig}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code and disassembly for substraction}}{2}}
\newlabel{subfig}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code and dissasembly for increment}}{3}}
\newlabel{incfig}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code and disassembly for decrement opperation}}{4}}
\newlabel{figdec}{{4}{4}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code for modulo}}{5}}
\newlabel{figmode}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q4: Read the section "Recognizing if Statements" and explain to your classmates how to recognize an if/else structure in assembly code. Ref: Section "Conditionals" Pag 113, Section "Branching" Pag 113}{5}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{References}{5}}
