\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}operations :addition, substraction , increment, decrement and modulo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code and disassembly for addition}}{1}}
\newlabel{adfig}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code and disassembly for substraction}}{2}}
\newlabel{subfig}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code and dissasembly for increment}}{3}}
\newlabel{incfig}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code and disassembly for decrement opperation}}{4}}
\newlabel{figdec}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code for modulo}}{5}}
\newlabel{figmode}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q4: Read the section "Recognizing if Statements" and explain to your classmates how to recognize an if/else structure in assembly code. Ref: Section "Conditionals" Pag 113, Section "Branching" Pag 113}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces if statement and disassemble}}{6}}
\newlabel{if}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q5: Read the section "Recognizing Nested if Statements" and explain to your classmates how to recognize a "Nested IF" structure in assembly code.Ref: Section "Conditionals" and "Branching" Pag 113}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nested code and disassemble}}{7}}
\newlabel{nested}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q6: Read the section "Recognizing Loops" and explain to your classmates how to recognize a FOR structure in assembly code. Ref: Section "Conditionals" and "Branching" Pag 113}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces For loop and disassemble}}{8}}
\newlabel{for}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q7: Read the section "Recognizing Loops" and explain to your classmates how to recognize a WHILE structure in assembly code. Ref: Section "Conditionals" and "Branching" Pag 113}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces while code and disassemble}}{9}}
\newlabel{while}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q8: Read the section "Understanding Function Call Convenstions" and explain to your classmates how to recognize a "function call" in assembly code. Ref: Section "Function Calls" Pag 110. Section "Stack Layout" Pag 111. }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Function call and disassembly}}{10}}
\newlabel{function}{{10}{10}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q9: Read the section "Analyzing switch Statements" and explain to your classmates how to recognize a switch structure in assembly code.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Switch disassemble}}{11}}
\newlabel{switch}{{11}{11}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{References}{11}}
