\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discover one free VPN that can be used to access to https://web.whatsapp.com/}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} From Intel product mentioned in slide 13, indicate which one of them is tactical, strategy and mixed intelligence product?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research about the difference between TTP: Tactics, techniques and procedures?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What is the difference between an Indicator of compromise and of attack?}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review the indicators of compromise of Wannacry in https://otx.alienvault.com/ and find one atomic, computed and behavioral IoC.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces atomic}}{2}}
\newlabel{atom}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces nombre}}{2}}
\newlabel{fig}{{2}{2}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
