\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Stuff}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Costs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalability and location}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basics about least priviledge concept}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cypher }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}asymmetric encryption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Symmetric encryption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Using crypto for protecting employee's personal data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Basics about secure credentials}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Credentials}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Something that they have:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Something that they are}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Something that they know}{3}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Multifactor Authentication , How to make secure credentials and how to take advantage of VPN services}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}HTTPS vs HTTP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}HTTP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}HTTPS and SSL certificate}{4}}
\@writefile{toc}{\vspace {}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
