\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Stuff}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Credentials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Something that they have:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Something that they are}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Something that they know}{2}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to make secure credentials}{3}}
\@writefile{toc}{\vspace {}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}}
