\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Read the introduction to "A Crash Course In X86 Disassembly" and identify 3 reasons to do disassembly over a malware:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Read the section "Levels of abstraction" and explain the difference between high-level language, low-level language and machine code.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Python may be considered a hardware, microcode, machine code, low-level language, high-level language or interpreted language? Why?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What is the difference between an application written in C++ and the equivalent application written in Python?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why the assembly dialect must not be the same for all the PC architectures? Why is useful to study x86 dialect?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Read the section "The x86 architecture" and explain the utility of "registers"}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Read the section "Main Memory" and explain the differences between Stack, Heap, code and Data.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Read the section "Instructions" and explain what are opcodes (operation codes)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}What is the difference between little-endian and big-endian format?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Put an example of 3 types of instructions used in x86 architectures and explain its purpose (mov, add, push, call, xor, cmp). Full documentation: https://software.intel.com/content/www/us/en/develop/download/intel-64-and-ia-32-architectures-sdm-combined-volumes-1-2a-2b-2c-2d-3a-3b-3c-3d-and-4.html Pag 116.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Explain the difference between Immediate, Register and Memory Address? Give an example of each one.}{3}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {12}How many registers exists in a X86 architecture and what are used for? (General, Segment, Status, Instruction Pointer)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}What is the purpose of NOP instruction?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}What is the difference between move and lea (load effective address) instructions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {15} Find the address and PE Section where the imported function gethost-byname resides }{4}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
