\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Read the section "Recopilaci\IeC {\'o}n de evidencias" at page 19, and explain in your own words the order in which evidences must be gathered}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}captures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces script and result}}{2}}
\newlabel{script}{{1}{2}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical part}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image info}}{3}}
\newlabel{volatility1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pstree}}{3}}
\newlabel{fig}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces connscan}}{3}}
\newlabel{fig}{{4}{3}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sockets}}{4}}
\newlabel{fig}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces nombre}}{4}}
\newlabel{fig}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces manual of the prodcump flag}}{4}}
\newlabel{fig}{{7}{4}}
