\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primera raz\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segunda raz\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tercera Razon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diferencia entre Host based signatures y Antivirus signatures}{1}}
\@writefile{toc}{\vspace {}}
\@writefile{toc}{\contentsline {section}{Referencias}{1}}
