\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rules in Yara...}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My Rule}}{1}}
\newlabel{r}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rule detected on my mp3 player}}{1}}
\newlabel{rule}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}malicious apk search}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces search}}{2}}
\newlabel{search}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces videox}}{2}}
\newlabel{videox}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces permissions of videox}}{3}}
\newlabel{pervidx}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sms}}{3}}
\newlabel{sms}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces malware for spying}}{3}}
\newlabel{spy}{{7}{3}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces spy application permissions}}{4}}
\newlabel{fig}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces application that takes photos}}{4}}
\newlabel{fotos}{{9}{4}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces priviledges for spying}}{5}}
\newlabel{jajajaj}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces cammera control}}{5}}
\newlabel{cam}{{11}{5}}
