\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cosas Buenas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cosas que no me agradaron}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nota}{1}}
\@writefile{toc}{\vspace {}}
\@writefile{toc}{\contentsline {section}{Referencias}{1}}
